<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LJC-Dk-kjF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--记录板-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-zc-tPX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PdZ-zc-tPX" secondAttribute="bottom" id="1ev-JJ-inc"/>
                            <constraint firstItem="PdZ-zc-tPX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C7I-Jw-z4c"/>
                            <constraint firstItem="PdZ-zc-tPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CaD-dO-Tr7"/>
                            <constraint firstItem="PdZ-zc-tPX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fra-PV-WHM"/>
                            <constraint firstAttribute="trailing" secondItem="PdZ-zc-tPX" secondAttribute="trailing" id="bT9-He-G5h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fra-PV-WHM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="记录板" id="Abu-NZ-ACi">
                        <barButtonItem key="leftBarButtonItem" title="手绘" id="2E8-4f-Ebb">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="drawRecord:" destination="BYZ-38-t0r" id="xrV-7W-ggI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="图片" id="98u-sC-d4A">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pictureRecord:" destination="BYZ-38-t0r" id="FR3-ub-KHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PdZ-zc-tPX" id="Iup-NA-M6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="387"/>
        </scene>
        <!--Picture Record Create Controller-->
        <scene sceneID="USF-sI-MAe">
            <objects>
                <viewController storyboardIdentifier="PictureRecordCreateController" id="0xD-Vc-Mpp" customClass="PictureRecordCreateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1V-EW-8Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="DoD-st-ycy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryk-h7-b48">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="说点什么" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-lS-3B7">
                                <rect key="frame" x="8" y="336" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-9R-5WL">
                                <rect key="frame" x="8" y="28" width="584" height="268"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s0G-9R-5WL" secondAttribute="trailing" id="5sG-rE-dqS"/>
                            <constraint firstItem="aPC-lS-3B7" firstAttribute="top" secondItem="s0G-9R-5WL" secondAttribute="bottom" constant="8" id="BjL-LV-4Le"/>
                            <constraint firstItem="aPC-lS-3B7" firstAttribute="leading" secondItem="Ryk-h7-b48" secondAttribute="leading" constant="8" id="HGG-oL-kyo"/>
                            <constraint firstItem="s0G-9R-5WL" firstAttribute="leading" secondItem="Ryk-h7-b48" secondAttribute="leading" constant="8" id="YJK-GS-nca"/>
                            <constraint firstItem="s0G-9R-5WL" firstAttribute="top" secondItem="i1V-EW-8Uy" secondAttribute="bottom" constant="8" id="Yg8-q7-y9X"/>
                            <constraint firstItem="s0G-9R-5WL" firstAttribute="leading" secondItem="Ryk-h7-b48" secondAttribute="leading" id="YtS-gu-seG"/>
                            <constraint firstItem="s0G-9R-5WL" firstAttribute="height" secondItem="Ryk-h7-b48" secondAttribute="height" multiplier="0.5" id="d43-Zd-vkJ"/>
                            <constraint firstAttribute="trailing" secondItem="aPC-lS-3B7" secondAttribute="trailing" constant="8" id="kUk-Pc-zT3"/>
                            <constraint firstAttribute="trailing" secondItem="s0G-9R-5WL" secondAttribute="trailing" constant="8" id="yfy-0x-wsD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5sG-rE-dqS"/>
                                <exclude reference="YtS-gu-seG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="s0G-9R-5WL" id="Ynb-S9-Bra"/>
                        <outlet property="textField" destination="aPC-lS-3B7" id="ium-vX-gRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS3-Zf-mwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Zn-yL-h9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJC-Dk-kjF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhU-nw-YrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dho-yY-3Ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in0-FR-Y3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="387"/>
        </scene>
    </scenes>
</document>
